<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EnterUserNameController">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <TextField id="tfUserName" alignment="CENTER" />
         </children>
      </HBox>
   </center>
   <top>
      <Label id="lblUserName" alignment="CENTER" text="Enter your username:" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button id="btnChoice" alignment="CENTER" mnemonicParsing="false" onAction="#clickStartChatroom" text="Join" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
